
import uda.CI

node {
  def volumes = [
    [source: '.', dest: '/app'],
  ]
  def production = (env.JOB_NAME == 'pulse')

  def ci = new CI();
  ci.project = 'silken-champion-109809'

  ci.init this

  stage('Checkout') {
    checkout scm
  }

  stage('Dev container') {
    ci.containerBuildOnly 'pulse-build', '.', 'Dockerfile.build'
  }

  stage('NPM') {
    ci.runContainer image:"${ci.project}/pulse-build", command:'npm prune --no-color', volumes: volumes
    ci.runContainer image:"${ci.project}/pulse-build", command:'yarn install', volumes: volumes
  }

  stage('Build React') {
    ci.runContainer image:"${ci.project}/pulse-build", command:'yarn build', volumes: volumes
  }

  if (production) {
    stage('Deploy docs') {
      ci.gsutil('-m rsync -c -r build gs://pulse.urbandataanalytics.com/')
    }
  } else {
    stage('Deploy docs') {
      ci.gsutil('-m rsync -c -r build gs://pre.pulse.urbandataanalytics.com/')
    }
  }
}
